# hlutdeild

./: LICENSE
network/jnet/: README.md  pom.xml
network/jnet/src/main/java/com/potens/jnet/bootstrap/: BossClient.java  BossServer.java
network/jnet/src/main/java/com/potens/jnet/broad/: Main.java
network/jnet/src/main/java/com/potens/jnet/broad/event/: BroadSocket.java  ClientReceiveEvent.java  ReceiveBasicEvent.java  ServerReceiveEvent.java  WorkReceiveEvent.java
network/jnet/src/main/java/com/potens/jnet/broad/listener/: EventListener.java  RoleChangeListener.java
network/jnet/src/main/java/com/potens/jnet/broad/runnable/: UDPRunnable.java
network/jnet/src/main/java/com/potens/jnet/common/: FileMapping.java  TypeConvert.java
network/jnet/src/main/java/com/potens/jnet/file/: FileMapping.java  Message.java  ReceiveFile.java  SendFile.java  Util.java
network/jnet/src/main/java/com/potens/jnet/handler/: BossClientHandler.java  BossServerHandler.java  FileReceiveHandler.java  HeartBeatClientHandler.java  HeartBeatServerHandler.java
network/jnet/src/main/java/com/potens/jnet/helper/: ChannelGroupHelper.java
network/jnet/src/main/java/com/potens/jnet/listener/: Callback.java  ClientCallback.java  FileCallback.java  ServerCallback.java
network/jnet/src/main/java/com/potens/jnet/protocol/: HBinaryProtocol.java  HBinaryProtocolDecoder.java  HBinaryProtocolEncoder.java
network/jnet/src/main/java/com/potens/jnet/server/: BossServer.java  BossServerHandler.java  HeartBeatServerHandler.java
network/jnet/src/main/java/top/potens/jnet/: TestBoosClient.java
network/jnet/src/main/java/top/potens/jnet/bean/: Client.java  ClientGroup.java  RPCHeader.java
network/jnet/src/main/java/top/potens/jnet/bootstrap/: BossClient.java  BossServer.java
network/jnet/src/main/java/top/potens/jnet/broad/: Main.java
network/jnet/src/main/java/top/potens/jnet/broad/event/: BroadSocket.java  ClientReceiveBroadEvent.java  ClientReceiveEvent.java  ReceiveBasicBroadEvent.java  ReceiveBasicEvent.java  ServerReceiveBroadEvent.java  ServerReceiveEvent.java  WorkReceiveBroadEvent.java  WorkReceiveEvent.java
network/jnet/src/main/java/top/potens/jnet/broad/listener/: BroadEventListener.java  EventListener.java  RoleChangeListener.java
network/jnet/src/main/java/top/potens/jnet/broad/runnable/: UDPRunnable.java
network/jnet/src/main/java/top/potens/jnet/common/: DateSimple.java  FileMapping.java  TypeConvert.java  TypeJudge.java
network/jnet/src/main/java/top/potens/jnet/event/: EventServerInform.java  EventSource.java
network/jnet/src/main/java/top/potens/jnet/exception/: ChannelHeartException.java
network/jnet/src/main/java/top/potens/jnet/file/: FileMapping.java  Message.java  ReceiveFile.java  SendFile.java  Util.java
network/jnet/src/main/java/top/potens/jnet/handler/: BossClientEndHandler.java  BossClientHandler.java  BossServerEndHandler.java  BossServerHandler.java  EventHandler.java  FileHandler.java  FileReceiveHandler.java  ForwardHandler.java  HeartBeatClientHandler.java  HeartBeatServerHandler.java  RPCHandler.java
network/jnet/src/main/java/top/potens/jnet/helper/: ChannelGroupHelper.java
network/jnet/src/main/java/top/potens/jnet/listener/: Callback.java  ChannelStatusChangeListener.java  ClientCallback.java  FileCallback.java  RPCCallback.java  RPCReqHandlerListener.java  ServerCallback.java
network/jnet/src/main/java/top/potens/jnet/protocol/: HBinaryProtocol.java  HBinaryProtocolDecoder.java  HBinaryProtocolEncoder.java
network/jnet/src/main/resources/: log4j2.xml  logback.xml
network/jnet/src/test/java/top/potens/jnet/: MyEventListener.java  RPCHandler.java  TestBoosClient.java  TestBoosServer.java  TestBroad.java
network/jnet/src/test/java/top/potens/jnet/bean/: Base.java
teleport-android/: build.gradle
teleport-android/app/: build.gradle
teleport-android/app/src/androidTest/java/top/potens/teleport/: ExampleInstrumentedTest.java
teleport-android/app/src/main/: AndroidManifest.xml
teleport-android/app/src/main/assets/: logback.xml
teleport-android/app/src/main/java/top/potens/teleport/: GlobalApplication.java
teleport-android/app/src/main/java/top/potens/teleport/activity/: ChatWindowActivity.java  IndexActivity.java  ToolBarActivity.java
teleport-android/app/src/main/java/top/potens/teleport/adapter/: ChatMessageAdapter.java  FaceVPAdapter.java  FriendAdapter.java  SmallFaceAdapter.java
teleport-android/app/src/main/java/top/potens/teleport/bean/: FriendGroupBean.java  FriendUserBean.java  MessageBean.java
teleport-android/app/src/main/java/top/potens/teleport/constant/: HandlerCode.java  HeadMapping.java  SpConstant.java
teleport-android/app/src/main/java/top/potens/teleport/data/: EventServiceData.java  FriendData.java  RpcResponseData.java
teleport-android/app/src/main/java/top/potens/teleport/gif/: AnimatedGifDrawable.java  AnimatedImageSpan.java  GifDecoder.java
teleport-android/app/src/main/java/top/potens/teleport/helper/: FaceHelper.java  ToolBarHelper.java
teleport-android/app/src/main/java/top/potens/teleport/image/: ImageGlideExtension.java  ImageGlideModule.java
teleport-android/app/src/main/java/top/potens/teleport/service/: JnetService.java
teleport-android/app/src/main/java/top/potens/teleport/util/: AudioRecordUtil.java  DeviceUtil.java  DisplayUtil.java  FileUtil.java  NetworkUtil.java  PermissionUtil.java  SpUtil.java  ToastUtil.java  XBossUtil.java  XGlobalDataUtil.java
teleport-android/app/src/main/java/top/potens/teleport/view/: CirclePlayProgress.java  CustomRelativeLayout.java  MultiLineEditText.java  VoicePlayingView.java
teleport-android/app/src/main/res/layout/: activity_chat_window.xml  activity_index.xml  chat_message_left.xml  chat_message_right.xml  chat_record_container.xml  contact_item_view.xml  face_vertical.xml  toobar_chat_window.xml  user_group_item_view.xml
teleport-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
teleport-android/app/src/test/java/top/potens/teleport/: ExampleUnitTest.java
teleport-android/gradle/wrapper/: gradle-wrapper.properties
